{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify functions for ChatBot Base",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "keywords": [
    "netlify",
    "functions",
    "chatbot"
  ],
  "author": "ChatBot Base Developer",
  "license": "MIT"
}